<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para Paulinha 💜</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #fce4ec, #f3e5f5);
      font-family: 'Georgia', serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      color: #4a004e;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.4rem;
      max-width: 600px;
      margin-bottom: 40px;
      line-height: 1.6;
    }
    .heart {
      width: 50px;
      height: 50px;
      background-color: #e91e63;
      position: relative;
      transform: rotate(-45deg);
      animation: pulse 1s infinite;
    }
    .heart::before,
    .heart::after {
      content: "";
      width: 50px;
      height: 50px;
      background-color: #e91e63;
      border-radius: 50%;
      position: absolute;
    }
    .heart::before {
      top: -25px;
      left: 0;
    }
    .heart::after {
      left: 25px;
      top: 0;
    }
    @keyframes pulse {
      0% { transform: scale(1) rotate(-45deg); }
      50% { transform: scale(1.1) rotate(-45deg); }
      100% { transform: scale(1) rotate(-45deg); }
    }
    footer {
      position: absolute;
      bottom: 20px;
      font-size: 1rem;
      color: #7b1fa2;
    }
  </style>
</head>
<body>
  <h1>Para Paulinha 💜</h1>
  <p>
    Hoje não é só mais um jantar.<br />
    É a promessa silenciosa de muitos momentos ao seu lado.<br />
    Você é meu futuro favorito.<br /><br />
    Com todo o amor,<br />
    do seu Junior.
  </p>
  <div class="heart"></div>
  <footer>Goma & Peach · Dia dos Namorados</footer>
</body>
</html>
